.community-card .title-hidden{overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; height: 60px;}
.community-list .community-card{padding: 0.75rem; padding-top: 3.7rem;padding-bottom: 3.45rem;  border-bottom: 1px solid hsla(0,0%,59.2%,.3);    color: #4a4a4a;}
.community-detail .community-card{padding-bottom: 2rem; border-bottom: 1px solid hsla(0,0%,59.2%,.3);}
.community-padding{padding: 3rem; padding-top: 2.5rem;padding-bottom: 3rem;}

.community-textarea{resize:none;}


@media screen and (max-width: 600px){
    .community-section{padding:3rem 0.75rem;}
    .community-padding{padding-left: 1.5rem;padding-right: 1.5rem; }
}

