/* 여백 초기화 */
body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul,figure,figcaption,pre{margin:0;padding:0}

/* 테투리 초기화 */
fieldset,img{border:0 none}

/* 리스트 스타일 초기화 */
dl,ul,ol,menu,li{list-style:none}

/* quotes 초기화 */
blockquote, q{quotes: none}
blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}

/* 정렬 초기화 */
input,select,textarea,button{vertical-align:middle; box-sizing:border-box; border-style: none;-webkit-appearance: none; -webkit-border-radius: 0;}

/* 버튼 초기화 */
button{border:0 none;background-color:transparent;cursor:pointer}
/* a:focus,
button:focus,
input:focus,
textarea:focus,
*:focus {outline: none !important;} */

/* 제목 폰트 초기화 */
h1,h2,h3,h4,h5,h6 {font-size: 12px; font-weight:normal;}

/* 링크 초기화 */
a{color:#222;text-decoration:none}
a:hover{text-decoration:none}
/*a:active{background-color:transparent}*/

/* 폰트 스타일 초기화 */
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:400}

/* 반응형 이미지 */
img, video {width: 100%;}

/*img, a*/
a, img{display: inline-block; vertical-align: middle;}


/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Noto Sans KR', sans-serif;
    color: #161931;
    font-weight: 400;
    word-break:  keep-all;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
