<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/common.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/classes.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <nav  id="header" class="navbar is-white is-fixed-top" role="navigation" aria-label="main navigation">
        asdf
    </nav>
    <section class="section pr-0 pl-0">
        <div class="class-detail-header pt-5 pb-4">
            <div class="is-max-desktop container">
            
           
            <p class="class-category is-size-7 has-text-weight-bold">개발 > 서버 · 백엔드 </p>
            <h2 class="class-title is-size-3 has-text-weight-bold mb-2">
                무역컨설팅,수출입계약
            </h2>
            <p class="is-size-6">
               별점 후기 10개
            </p>

            <div class="is-hidden-desktop">
                <p class="class-price is-size-4 has-text-weight-bold mt-3 mb-2">45,000원</p>
                <button class="button is-black is-fullwidth mb-4">클래스 신청하기</button> 
                <div class="is-size-7 has-text-right mb-3 is-flex is-align-items-center">
                    클래스 정보를 수정하고 싶으신가요? 
                    <button class="button is-text is-small pl-0 pr-0 pt-0 pb-0 ml-3">클래스 수정하기</button>
                </div>                              
                <div class="class-info-table columns is-desktop mt-0 mr-0 ml-0 mb-0">
                    <div class="column is-full is-flex is-align-items-center">
                        <span class="icon-text">
                            <span class="icon is-size-6">
                                <ion-icon name="heart" role="img" class="md hydrated" aria-label="heart"></ion-icon>
                            </span>
                            <span class="is-size-7 has-text-weight-bold">찜</span>
                          </span>
                        <span class="is-size-7 ml-auto">10</span>
                    </div>
                    <div class="column is-full is-flex is-align-items-center">
                        <span class="icon-text">
                            <span class="icon is-size-6">
                                <ion-icon name="person-outline"></ion-icon>
                            </span>
                            <span class="is-size-7 has-text-weight-bold">인원</span>
                          </span>
                        <span class="is-size-7 ml-auto">3/10</span>
                    </div>
                    <div class="column is-full is-flex is-align-items-center">
                        <span class="icon-text">
                            <span class="icon is-size-6">
                                <ion-icon name="calendar-outline"></ion-icon>
                            </span>
                            <span class="is-size-7 has-text-weight-bold">날짜</span>
                          </span>
                        <span class="is-size-7 ml-auto">2021년 10월 11일</span>
                    </div>
                    <div class="column is-full is-flex is-align-items-center">
                        <span class="icon-text">
                            <span class="icon is-size-6">
                                <ion-icon name="time-outline"></ion-icon>
                            </span>
                            <span class="is-size-7 has-text-weight-bold">시간</span>
                          </span>
                        <span class="is-size-7 ml-auto">오후 2시</span>
                    </div>
                    <div class="column is-full is-flex is-align-items-center">
                        <span class="icon-text">
                            <span class="icon is-size-6">
                                <ion-icon name="home-outline"></ion-icon>
                            </span>
                            <span class="is-size-7 has-text-weight-bold">장소</span>
                          </span>
                        <span class="is-size-7 ml-auto">성남시 수정구</span>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="class-detail-tab tabs is-small mb-3">
            <ul class="is-max-desktop container">
                <li class="is-active has-text-weight-bold"><a>클래스 소개</a></li>
                <li class="has-text-weight-bold"><a>멘토 소개</a></li>
                <li class="has-text-weight-bold"><a>후기(10개)</a></li>
              </ul>
            
        </div>
        <div class="class-detail-content">
            <div class="is-max-desktop container">
                <div class="columns is-desktop mt-0">
                    <main class="class-detail-main has-background-white column">   
                        <div class="class-detail-step">
                            <div class="pb-5">
                                무역관련 컨설팅,수출입계약관련 상담
                            </div>
                            <div class="class-detail-progress-list pt-5 pb-5">
                                <h3 class="is-size-5 has-text-weight-bold mb-4">커리큘럼</h3>
                                <div class="progress-item mb-4">
                                    <ul>
                                        <li class="is-flex is-align-items-center is-size-6 has-text-weight-bold mb-2">
                                            <span class="number-icon mr-3">
                                                1
                                            </span>
                                            [기초] 20분 만에 끝내는 기본기능 (20분)
                                        </li>
                                        <li class="pl-6">20분 만에 끝내버리면 얼마나 좋을까? 20분 만에 끝내버리면 얼마나 좋을까? 20분 만에 끝내버리면 얼마나 좋을까?</li>
                                    </ul> 
                                </div>        
                                <div class="progress-item mb-4">
                                    <ul>
                                        <li class="is-flex is-align-items-center is-size-6 has-text-weight-bold mb-2">
                                            <span class="number-icon mr-3">
                                                2
                                            </span>
                                            [기초] 20분 만에 끝내는 기본기능 (20분)
                                        </li>
                                        <li class="pl-6">20분 만에 끝내버리면 얼마나 좋을까? 20분 만에 끝내버리면 얼마나 좋을까? 20분 만에 끝내버리면 얼마나 좋을까?</li>
                                    </ul> 
                                </div>        
                                <div class="progress-item">
                                    <ul>
                                        <li class="is-flex is-align-items-center is-size-6 has-text-weight-bold mb-2">
                                            <span class="number-icon mr-3">
                                                3
                                            </span>
                                            [기초] 20분 만에 끝내는 기본기능 (20분)
                                        </li>
                                        <li class="pl-6">20분 만에 끝내버리면 얼마나 좋을까? 20분 만에 끝내버리면 얼마나 좋을까? 20분 만에 끝내버리면 얼마나 좋을까?</li>
                                    </ul> 
                                </div>                        
                            </div>
                            <div class="pt-5 pb-5">
                                <h3 class="is-size-5 has-text-weight-bold mb-3">요약</h3>
                                <div class="columns is-desktop is-multiline">
                                    <div class="columns column is-full is-align-items-center mb-2">
                                        <div class="column is-one-third">
                                            <img src="/src/main/resources/static/img/bnk.png">
                                        </div>
                                        <div class="column">
                                            무역관련 컨설팅,수출입계약관련 상담 무역관련 컨설팅,수출입계약관련 상담 무역관련 컨설팅,수출입계약관련 상담무역관련 컨설팅,수출입계약관련 상담
                                        </div>
                                    </div>
                                    <div class="columns column is-full is-align-items-center mb-2">
                                        <div class="column is-one-third">
                                            <img src="/src/main/resources/static/img/bnk.png">
                                        </div>
                                        <div class="column">
                                            무역관련 컨설팅,수출입계약관련 상담 무역관련 컨설팅,수출입계약관련 상담 무역관련 컨설팅,수출입계약관련 상담무역관련 컨설팅,수출입계약관련 상담
                                        </div>
                                    </div>
                                    <div class="columns column is-full is-align-items-center mb-2">
                                        <div class="column is-one-third">
                                            <img src="/src/main/resources/static/img/bnk.png">
                                        </div>
                                        <div class="column">
                                            무역관련 컨설팅,수출입계약관련 상담 무역관련 컨설팅,수출입계약관련 상담 무역관련 컨설팅,수출입계약관련 상담무역관련 컨설팅,수출입계약관련 상담
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="class-detail-step">
                           <div class="is-flex is-align-items-center mb-3">
                                <figure class="image is-96x96 mr-4">
                                    <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                </figure>
                                <span class="is-size-4 has-text-weight-bold"><span>김멘토</span> 멘토님</span>
                           </div>
                           <p class="mb-5">프리랜서 일러스트레이터 10년 차, [닿음 TOUCH] 과 컬러링북 [설렘의 온도] 저자, 생계형 일러스트레이터 집시입니다. 2019년에 오픈했던 ‘매력적인 정면 얼굴 그리기' 클래스가 많은 사랑을 받은 덕분에, 이번에는 더 업그레이드된 인물 묘사 방법, 채색 노하우와 후보정 팁까지 가득 담은 아이패드 인물화 강의로 돌아오게 되었습니다 :) 제가 2019년부터 1년간 세계여행을 다녀왔는데요, 여행 중에도 길 위에서 만난 인연들의 초상화부터, 넷플릭스, 영화, 드라마, 출판사 등 다양한 기업의 외주까지 다양한 작업을 할 수 있었던 것은 아이패드 덕분이었습니다. 200% 알차게 활용했답니다. 실무에 가장 많이 쓰였던 툴과 기법, 그리고 SNS 에서 사랑받았던 색감, 마치 수작업 같은 아날로그 감성의 채색기법과 질감 표현, 무드를 더하는 활용도 만점의 후보정법까지. 아이패드로 구현해낼 수 있는 게 정말 많거든요! 아이패드 덕분에 제 인물화도 한층 더 풍성해질 수 있었고 그림을 그리는 게 더욱 즐거워졌어요. 저만 알기 아까운 이 즐거움을 함께 나누고 싶어요. 제가 터득한 다양한 노하우를 불필요한 군더더기 없이, 쉽고 재미있게 핵심 포인트 위주로 구성할게요. 의외로 불필요한 기능과 툴, 자주 하는 실수까지 아낌없이 풀어내겠습니다. 함께 아이패드 인물화의 매력에 빠져봅시다 :)</p>
                        </div>
                        <div class="class-detail-step">
                            <div class="all-comment-item pl-3 pr-3 pt-5 pb-5 has-text-centered mb-5">
                                <p class="has-text-weight-bold mb-2">총 10개의 후기</p>
                                <div>
                                    별별별별별 <strong>4.9</strong>
                                </div>
                            </div>
                            <div class="class-comment-list">
                                <div class="class-comment-item mt-3 pb-2">
                                    <div class="columns is-multiline is-desktop mt-0 mr-0 mb-0 ml-0">
                                        <div class="column is-size-6 is-full is-flex pl-0 pt-0 pb-0 pr-0">
                                           <div>별별별별별<strong>4.9</strong></div>
                                           <span class="column is-size-7 pl-0 pt-0 pb-0 pr-0 has-text-right">멘티 이름 2021. 10. 29</span>
                                        </div>
                                       
                                        <p class="column is-size-7 is-full pl-0 pr-0 pt-3 pb-2">궁금한게있어서 남겨요! 클래스 수강신청 시 교재가 같이 발송되나요?? 궁금한게있어서 남겨요! 클래스 수강신청 시 교재가 같이 발송되나요?? 궁금한게있어서 남겨요! 클래스 수강신청 시 교재가 같이 발송되나요?? </p>
                                    </div>                        
                                </div>       
                                <div class="class-comment-item mt-3 pb-2">
                                    <div class="columns is-multiline is-desktop mt-0 mr-0 mb-0 ml-0">
                                        <div class="column is-size-6 is-full is-flex pl-0 pt-0 pb-0 pr-0">
                                           <div>별별별별별<strong>4.9</strong></div>
                                           <span class="column is-size-7 pl-0 pt-0 pb-0 pr-0 has-text-right">멘티 이름 2021. 10. 29</span>
                                        </div>                                       
                                        <p class="column is-size-7 is-full pl-0 pr-0 pt-3 pb-2">친절하고 성실한 답변 감사합니다. 업무에 많은 도움이 되었습니다.</p>
                                    </div>                        
                                </div> 
                                <div class="class-comment-item pl-6 mt-3 pb-2">
                                    <div class="columns is-multiline is-desktop mt-0 mr-0 mb-0 ml-0">
                                        <div class="column is-size-6 is-full is-flex pl-0 pt-0 pb-0 pr-0">
                                            <div class="is-flex is-align-items-center">
                                                <figure class="image is-32x32 mr-2">
                                                    <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                                </figure>
                                                <span class="is-size-7 has-text-weight-bold mr-2"><span>김멘토</span> 멘토님</span>
                                                <span class="is-size-7 has-text-grey-dark">2021.10.29</span>
                                           </div>
                                        </div>                                       
                                        <p class="column is-size-7 is-full pl-0 pr-0 pt-3 pb-2">친절하고 성실한 답변 감사합니다. 업무에 많은 도움이 되었습니다.</p>
                                    </div>     
                                    <button class="button is-text is-small pl-0 pr-0 pt-0 pb-0 mb-2">수정</button>    
                                    <button class="button is-text is-small pl-0 pr-0 pt-0 pb-0 mb-2">삭제</button>                    
                                </div>  
                                <div class="class-comment-item mt-3 pb-2">
                                    <div class="columns is-multiline is-desktop mt-0 mr-0 mb-0 ml-0">
                                        <div class="column is-size-6 is-full is-flex pl-0 pt-0 pb-0 pr-0">
                                           <div>별별별별별<strong>4.9</strong></div>
                                           <span class="column is-size-7 pl-0 pt-0 pb-0 pr-0 has-text-right">멘티 이름 2021. 10. 29</span>
                                        </div>                                       
                                        <p class="column is-size-7 is-full pl-0 pr-0 pt-3 pb-2">친절하고 성실한 답변 감사합니다. 업무에 많은 도움이 되었습니다.</p>                                        
                                    </div>  
                                    <button class="button is-text is-small pl-0 pr-0 pt-0 pb-0 mb-2">답글 달기</button>    
                                    <div class="columns is-vcentered is-mobile  pt-2 pb-4 mt-0 ml-0 mr-0">
                                        <div class="column  pl-0 pt-0 pb-0">
                                             <input type="text" placeholder="댓글 입력해주세요" class="input is-small is-rounded">                            
                                        </div>
                                        <div class="column has-text-right pl-2 pt-0 pb-0 pr-0 is-one-quarter">
                                         <button class="button is-small is-link is-rounded">댓글 입력하기</button>
                                        </div>
                                     </div>                 
                                </div>  
                               
                            
                            </div>
                        </div>
                    </main>
                    <aside class="class-deatil-aside column is-hidden-mobile is-hidden-tablet-only">
                        <div class="detail-item pt-5 pr-5 pb-4 pl-5 mb-4">
                            <div class="class-like mb-4">
                                <span class="icon-text">
                                    <span class="icon">
                                        <ion-icon name="heart" role="img" class="md hydrated" aria-label="heart"></ion-icon>
                                    </span>
                                     <span>10</span>
                                </span>
                            </div>
                           <div class="class-apply is-flex is-align-items-center mb-4">
                                <p>
                                    <span class="icon-text">
                                        <span class="icon is-size-6">
                                            <ion-icon name="person-outline"></ion-icon>
                                        </span>
                                        <span class="is-size-7 has-text-weight-bold">인원</span>
                                      </span>
                                </p>
                                <p class="is-size-6 has-text-weight-bold ml-auto">0/10</p>
                           </div>
                           <div class="class-price is-flex is-align-items-center mb-5">
                                <p>
                                    <span class="icon-text is-size-6">
                                        <span class="icon">
                                            <ion-icon name="cash-outline"></ion-icon>
                                        </span>
                                        <span class="is-size-7 has-text-weight-bold">금액</span>
                                    </span>
                                </p>
                                <p class="class-price is-size-6 has-text-weight-bold ml-auto">45,000</p>
                           </div>
                            <button class="button is-black is-fullwidth">클래스 신청하기</button>
                        </div>
                        <div class="detail-item pt-4 pr-5 pb-4 pl-5 pl-3">
                            <div class="is-flex is-align-items-center mb-4">
                                <span class="icon mr-4">
                                    <ion-icon name="calendar-outline"></ion-icon>
                                </span>
                                <ul>
                                    <li class="is-size-7 has-text-weight-bold mb-1">날짜</li>
                                    <li class="is-size-7">2021년 10월 11일</li>
                                </ul>
                            </div>
                            <div class="is-flex is-align-items-center mb-4">
                                <span class="icon mr-4">
                                    <ion-icon name="time-outline"></ion-icon>
                                </span>
                                <ul>
                                    <li class="is-size-7 has-text-weight-bold mb-1">시간</li>
                                    <li class="is-size-7">오후 2시</li>
                                </ul>
                            </div>
                            <div class="is-flex is-align-items-center">
                                <span class="icon mr-4">
                                    <ion-icon name="home-outline"></ion-icon>
                                </span>
                                <ul>
                                    <li class="is-size-7 has-text-weight-bold mb-1">장소</li>
                                    <li class="is-size-7">성남시 수정구</li>
                                </ul>
                            </div>
                        </div>
                        <div class="is-size-7 mt-5 has-text-right">
                            클래스 정보를 수정하고 싶으신가요? <br>
                            <button class="button is-text is-small pl-0 pr-0 pt-0 pb-0 mt-1">클래스 수정하기</button>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        asdf
    </footer>
</body>
</html>