<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/common.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/classes.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body style="background-color: #f9f8fb;">
    <nav  id="header" class="navbar is-white is-fixed-top" role="navigation" aria-label="main navigation">
        asdf
    </nav>
    <section class="class-section section mt-6">
        <div class="teeto-container container columns is-desktop">
            <aside class="category-list column menu is-4 pb-4">
                <button class="category-btn button">
                    <span class="category-text">전체 코스</span>
                    <em class="category-count is-size-7">15</em>
                </button>
                <button class="category-btn button cate-bg-ds clicked">
                    <span class="category-text">디자인</span>
                    <em class="category-count is-size-7">15</em>
                </button>
                <button class="category-btn button">
                    <span class="category-text">개발</span>
                    <em class="category-count is-size-7">15</em>
                </button>
                <button class="category-btn button">
                    <span class="category-text">요리</span>
                    <em class="category-count is-size-7">15</em>
                </button>
                <button class="category-btn button">
                    <span class="category-text">음악</span>
                    <em class="category-count is-size-7">15</em>
                </button>
                <button class="category-btn button">
                    <span class="category-text">운동</span>
                    <em class="category-count is-size-7">15</em>
                </button>
                <button class="category-btn button">
                    <span class="category-text">사진, 영상</span>
                    <em class="category-count is-size-7">15</em>
                </button>
                <button class="category-btn button">
                    <span class="category-text">수익창출</span>
                    <em class="category-count is-size-7">15</em>
                </button>
            </aside>
            <main class="class-list column">
                <h1 class="class-category-title title mb-5">전체 코스</h1>
                <div class="notification is-info mb-5">
                   날짜별로 클래스를 검색하고 싶다면?
                    <br><br>
                    <a href=""><ion-icon name="arrow-forward-outline"></ion-icon>날짜별 클래스 바로가기</a>
                </div>
                <div class="class-option-list is-flex is-align-items-center pb-4">
                    <input class="class-search-input input is-info is-rounded" type="text" placeholder="클래스 이름">
                    <div class="class-filter-select ml-auto">
                        <div class="select is-info is-rounded ml-auto">
                            <select>
                              <option>최신순</option>
                              <option>인기순</option>
                            </select>
                          </div>
                    </div>
                </div>
                <div class="sub-category-list pb-6">
                    <button class="button cate-badge-shape cate-badge-dv clicked">
                        서버 · 백엔드
                    </span>
                    <button class="button cate-badge-shape">
                        서버 · 백엔드
                    </span>
                </div>
                <div class="class-columns columns is-desktop is-4">
                    <div class="class-column column">
                        <div class="class-card card">
                            <div class="class-icon">
                            </div>
                            <div class="class-card-header cate-bg-dv">
                                <span class="cate-badge-shape cate-badge-dv">
                                    서버 · 백엔드
                                </span>
                                <button class="like-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z" fill="#fff"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="class-card-content">
                                <ul>
                                    <li class="mento-nickname is-size-7">
                                        멘토 닉네임
                                    </li>
                                    <li class="class-title subtitle is-size-5 has-text-weight-bold is-size-4">
                                        클래스 제목 최대 2줄 클래스 제목 최대 2줄 클래스 제목 최대 2줄
                                    </li>
                                    <li class="class-info is-size-7 mb-1">
                                        <span class="icon-text">
                                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                                          <span> 성남시 수정구</span>
                                        </span>
                                        <span class="icon-text">
                                            <span class="icon">
                                                <ion-icon name="calendar-number-outline"></ion-icon>
                                            </span>
                                            <span>2021-03-10 금요일 2시</span>
                                         </span>
                                    </li>
                                    <li class="class-info is-size-7 has-text-grey-light ">
                                      <span class="icon-text">
                                           <span class="icon">
                                                <ion-icon name="person"></ion-icon>
                                           </span>
                                            <span>0 / 10</span>
                                      </span>
                                        <span class="icon-text">
                                          <span class="icon">
                                              <ion-icon name="heart"></ion-icon>
                                          </span>
                                           <span>10</span>
                                      </span>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="class-column column">
                        <div class="class-card card">
                            <div class="class-icon">
                            </div>
                            <div class="class-card-header cate-bg-dv">
                                <span class="cate-badge-shape cate-badge-dv">
                                    서버 · 백엔드
                                </span>
                                <button class="like-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z" fill="#fff"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="class-card-content">
                                <ul>
                                    <li class="mento-nickname is-size-7">
                                        멘토 닉네임
                                    </li>
                                    <li class="class-title subtitle is-size-5 has-text-weight-bold is-size-4">
                                        클래스 제목 최대 2줄 클래스 제목 최대 2줄 클래스 제목 최대 2줄
                                    </li>
                                    <li class="class-info is-size-7 mb-1">
                                        <span class="icon-text">
                                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                                          <span> 성남시 수정구</span>
                                        </span>
                                        <span class="icon-text">
                                            <span class="icon">
                                                <ion-icon name="calendar-number-outline"></ion-icon>
                                            </span>
                                            <span>2021-03-10 금요일 2시</span>
                                         </span>
                                    </li>
                                    <li class="class-info is-size-7 has-text-grey-light ">
                                      <span class="icon-text">
                                           <span class="icon">
                                                <ion-icon name="person"></ion-icon>
                                           </span>
                                            <span>0 / 10</span>
                                      </span>
                                        <span class="icon-text">
                                          <span class="icon">
                                              <ion-icon name="heart"></ion-icon>
                                          </span>
                                           <span>10</span>
                                      </span>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="class-column column">
                        <div class="class-card card">
                            <div class="class-icon">
                            </div>
                            <div class="class-card-header cate-bg-dv">
                                <span class="cate-badge-shape cate-badge-dv">
                                    서버 · 백엔드
                                </span>
                                <button class="like-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z" fill="#fff"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="class-card-content">
                                <ul>
                                    <li class="mento-nickname is-size-7">
                                        멘토 닉네임
                                    </li>
                                    <li class="class-title subtitle is-size-5 has-text-weight-bold is-size-4">
                                        클래스 제목 최대 2줄 클래스 제목 최대 2줄 클래스 제목 최대 2줄
                                    </li>
                                    <li class="class-info is-size-7 mb-1">
                                        <span class="icon-text">
                                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                                          <span> 성남시 수정구</span>
                                        </span>
                                        <span class="icon-text">
                                            <span class="icon">
                                                <ion-icon name="calendar-number-outline"></ion-icon>
                                            </span>
                                            <span>2021-03-10 금요일 2시</span>
                                         </span>
                                    </li>
                                    <li class="class-info is-size-7 has-text-grey-light ">
                                      <span class="icon-text">
                                           <span class="icon">
                                                <ion-icon name="person"></ion-icon>
                                           </span>
                                            <span>0 / 10</span>
                                      </span>
                                        <span class="icon-text">
                                          <span class="icon">
                                              <ion-icon name="heart"></ion-icon>
                                          </span>
                                           <span>10</span>
                                      </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="class-column column">
                        <div class="class-card card">
                            <div class="class-icon">
                            </div>
                            <div class="class-card-header cate-bg-dv">
                                <span class="cate-badge-shape cate-badge-dv">
                                    서버 · 백엔드
                                </span>
                                <button class="like-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z" fill="#fff"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="class-card-content">
                                <ul>
                                    <li class="mento-nickname is-size-7">
                                        멘토 닉네임
                                    </li>
                                    <li class="class-title subtitle is-size-5 has-text-weight-bold is-size-4">
                                        클래스 제목 최대 2줄 클래스 제목 최대 2줄 클래스 제목 최대 2줄
                                    </li>
                                    <li class="class-info is-size-7 mb-1">
                                        <span class="icon-text">
                                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                                          <span> 성남시 수정구</span>
                                        </span>
                                        <span class="icon-text">
                                            <span class="icon">
                                                <ion-icon name="calendar-number-outline"></ion-icon>
                                            </span>
                                            <span>2021-03-10 금요일 2시</span>
                                         </span>
                                    </li>
                                    <li class="class-info is-size-7 has-text-grey-light ">
                                      <span class="icon-text">
                                           <span class="icon">
                                                <ion-icon name="person"></ion-icon>
                                           </span>
                                            <span>0 / 10</span>
                                      </span>
                                        <span class="icon-text">
                                          <span class="icon">
                                              <ion-icon name="heart"></ion-icon>
                                          </span>
                                           <span>10</span>
                                      </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="class-column column">
                        <div class="class-card card">
                            <div class="class-icon">
                            </div>
                            <div class="class-card-header cate-bg-dv">
                                <span class="cate-badge-shape cate-badge-dv">
                                    서버 · 백엔드
                                </span>
                                <button class="like-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z" fill="#fff"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="class-card-content">
                                <ul>
                                    <li class="mento-nickname is-size-7">
                                        멘토 닉네임
                                    </li>
                                    <li class="class-title subtitle is-size-5 has-text-weight-bold is-size-4">
                                        클래스 제목 최대 2줄 클래스 제목 최대 2줄 클래스 제목 최대 2줄
                                    </li>
                                    <li class="class-info is-size-7 mb-1">
                                        <span class="icon-text">
                                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                                          <span> 성남시 수정구</span>
                                        </span>
                                        <span class="icon-text">
                                            <span class="icon">
                                                <ion-icon name="calendar-number-outline"></ion-icon>
                                            </span>
                                            <span>2021-03-10 금요일 2시</span>
                                         </span>
                                    </li>
                                    <li class="class-info is-size-7 has-text-grey-light ">
                                      <span class="icon-text">
                                           <span class="icon">
                                                <ion-icon name="person"></ion-icon>
                                           </span>
                                            <span>0 / 10</span>
                                      </span>
                                        <span class="icon-text">
                                          <span class="icon">
                                              <ion-icon name="heart"></ion-icon>
                                          </span>
                                           <span>10</span>
                                      </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>
    <footer class="footer">
        asdf
    </footer>
</body>
</html>