<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/main/resources/static/css/libs/datepickk.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/common.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/classes.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
      .datepicker{
	max-width: 500px;
	height: 500px;
	width: 100%;
}
    </style>
</head>
<body>
    <nav  id="header" class="navbar is-white is-fixed-top" role="navigation" aria-label="main navigation">
        asdf
    </nav>
   <section>
    <div id="mainPicker" class="datepicker"></div>
   </section>
    <footer class="footer">
        asdf
    </footer>
    <script src="/src/main/resources/static/js/libs/datepickk.js"></script>
    <script>
      var mainPicker = new Datepickk({
      container: document.querySelector('#mainPicker'),
      inline: true,
      range: false,
      tooltip: false
    });
    mainPicker.selectDate(new Date());

    </script>
</body>
</html>